<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
<form action="create.php" method="post" enctype="multipart/form-data"></br>


</br>
<label>Your Name</label> <input type="text" name="yourname" id="yourname" /></br>
<label>Skill 1</label> <input type="text" name="firstskill" id="firstskill" /></br>
<label>Skill 2</label> <input type="text" name="secondskill" id="secondskill" /></br>
<label>Skill 3</label> <input type="text" name="thirdskill" id="thirdskill" /></br>
<label>Background Photo</label> <input type="file" name="background"></br> 


<p>About Me</p>
<label>Description</label></p><textarea rows="20" cols="60" id="aboutme" name="aboutme"></textarea></br>
<label>Your Picture</label> <input type="file" name="yourpic" ></br> 
<label>Your Email</label> <input type="text" name="email" id="email" /></br>
<label>Your Phone Number</label> <input type="text" name="phone" id="phone" /></br> 

<label>Resume PDF</label> <input type="file" name="resume"></br> 

<input type="submit" id="submit" value="Submit" />
</form>
</body>

</html>